<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAA</title>
    <link href="./css/books.css" rel="stylesheet" type="text/css">
    <link href="./css/styles.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>
    <div class="wrapper">

        <header>
            <div class="logo">
				<a class="logo_link" href="./main.html">
					<h1>What</h1>
				</a>
				<a class="logo_link" href="./about.html"><h1>Cats</h1></a>
				<a class="logo_link" href="./books.html"><h1>Love</h1></a>
			</div>
        </header>
        <div class="content">
            <h1 class="header1">Читай и умиляйся</h1>
            <div class="flex">
                <a href="#">
                    <div class="book">
                        <img src="./images/g1.jpeg" alt="image1">
                        <span>Кот без прикрас</span>
                    </div>
                </a>
                <a href="#">
                    <div class="book">
                        <img src="./images/g2.jpeg" alt="image2">
                        <span>Кот, который читал справа налево</span>
                    </div>
                </a>
                <a href="#">
                    <div class="book">
                        <img src="./images/g3.jpeg" alt="image3">
                        <span>Уличный кот по имени Боб</span>
                    </div>
                </a>
            </div>
        </div>
        <footer>
			<p>Я молодец&nbsp;2021</p>
		</footer>
    </div>
</body>

</html>
